# MealPlannerSpring

./: .gitignore  README.md  build.gradle
sql/: mealplanner2.sql  mycommands.sql
src/main/java/net/therap/mealplannerhibernate/app/: Main.java  MealPlannerWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/net/therap/mealplannerhibernate/controller/: AdminController.java  AuthenticationController.java  DishController.java  MealController.java  UserController.java
src/main/java/net/therap/mealplannerhibernate/dao/: DishDao.java  DishDaoImpl.java
src/main/java/net/therap/mealplannerhibernate/entity/: Dish.java  Meal.java  User.java
src/main/java/net/therap/mealplannerhibernate/filter/: UserVerificationFilter.java
src/main/java/net/therap/mealplannerhibernate/service/: DishPlanner.java  DishService.java  MealPlanner.java  UserManager.java
src/main/java/net/therap/mealplannerhibernate/servlets/: AddDishServlet.java  AddMealServlet.java  CreateMealServlet.java  DeleteDishServlet.java  DeleteMealServlet.java  EditDishServlet.java  GetCurrentUserServlet.java  LoginServlet.java  MealPlannerServlet.java  SignupServlet.java  ViewDishServlet.java  ViewMealServlet.java  ViewUserServlet.java
src/main/java/net/therap/mealplannerhibernate/ui/: UI.java
src/main/java/net/therap/mealplannerhibernate/util/: Display.java  Input.java  Prompts.java
src/main/java/net/therap/mealplannerspring/app/: MealPlannerWebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java
src/main/java/net/therap/mealplannerspring/dao/: DishDao.java  DishRepository.java  MealDao.java  MealRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/net/therap/mealplannerspring/domain/: Dish.java  Meal.java  User.java
src/main/java/net/therap/mealplannerspring/service/: DishService.java  MealService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AdminPage.jsp  HomePage.jsp  addDishForm.jsp  admin.jsp  createMealForm.jsp  homepage.jsp  index.jsp  login.jsp  loginerror.jsp  signup.jsp  viewDishList.jsp
src/main/webapp/WEB-INF/: messages.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: bootstrap-theme.min.css  bootstrap.min.css
src/main/webapp/WEB-INF/js/: bootstrap.min.js  javascript.js  jquery-3.1.1.js
src/main/webapp/WEB-INF/pages/: AdminPage.jsp  HomePage.jsp  addDishForm.jsp  addDishPage.jsp  addMealForm.jsp  addMealPage.jsp  addUserForm.jsp  adminHomePage.jsp  editDishForm.jsp  editMealForm.jsp  footer.jsp  header.jsp  login.jsp  navbar.jsp  sidebar.jsp  signup.jsp  updateDishPage.jsp  updateMealPage.jsp  userHomePage.jsp  viewDishPage.jsp  viewMealPage.jsp  viewUserPage.jsp
src/main/webapp/forms/: addDishForm.jsp  addMealForm.jsp  addUserForm.jsp  editDishForm.jsp
src/main/webapp/js/: javascript.js
src/main/webapp/resources/theme1/js/: javascript.js  jquery-3.1.1.js
src/main/webapp/templates/: dashboard.jsp  footer.jsp  header.jsp  navbar.jsp
(+15 files in other folders)
