apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'

sourceCompatibility = 1.7
version = 1.0

repositories {
    mavenCentral()
}

dependencies {
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile 'org.hibernate:hibernate-core:5.1.2.Final'
    compile 'com.google.code.gson:gson:1.7.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'

//    compile 'org.springframework.data:spring-data-jpa:1.10.4.RELEASE'

//    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
//
//    // https://mvnrepository.com/artifact/org.slf4j/com.springsource.slf4j.org.apache.commons.logging
//    compile group: 'org.slf4j', name: 'com.springsource.slf4j.org.apache.commons.logging', version: '1.6.1'



}
